# Env variables
#
# Author: Jacob Xie
# Email:  jacobbishopxy@gmail.com
# Github: https://github.com/Jacobbishopxy
#

# ===============================================================================================
# Common variables
# ===============================================================================================

# App version
COMMON_APP_VER = 1.0
# Cluster User
COMMON_CLUSTER_USER = ...
# Cluster IP
COMMON_CLUSTER_HOST = ...
# Cluster directory
COMMON_CLUSTER_DIR = ...
# Spark working directory
COMMON_SPARK_WORK_DIR = ...
# K8S port
COMMON_K8S_PORT = ...
# Spark port
COMMON_SPARK_PORT = ...

# ===============================================================================================
# K8S variables
# ===============================================================================================

# K8S address
K8S_ADDR = https://${COMMON_CLUSTER_HOST}:${COMMON_K8S_PORT}
# Spark container runtime
K8S_SPARK_CONTAINER_IMAGE = docker.io/bitnami/spark:3.3.0-debian-11-r16
# Spark namespace
K8S_NAMESPACE = dev


# ===============================================================================================
# Spark variables (remote)
# ===============================================================================================

# Spark address
SPARK_ADDR = spark://${COMMON_CLUSTER_HOST}:${COMMON_SPARK_PORT}
# Spark shared volume directory
SPARK_APP_DIR = ${COMMON_CLUSTER_USER}@${COMMON_CLUSTER_HOST}:${COMMON_CLUSTER_DIR}
# Spark app
SPARK_APP = ${COMMON_SPARK_WORK_DIR}/regime_2.12-${COMMON_APP_VER}.jar
# Spark Jars
SPARK_JARS_MSSQL = ${COMMON_SPARK_WORK_DIR}/deps/mssql-jdbc-11.2.0.jre8.jar
SPARK_JARS_MYSQL = ${COMMON_SPARK_WORK_DIR}/deps/mysql-connector-java-8.0.30.jar
SPARK_JARS_POSTGRES = ${COMMON_SPARK_WORK_DIR}/deps/postgresql-42.4.2.jar

# ===============================================================================================
# Project variables (local)
# ===============================================================================================

# Project app (Jar file)
PROJECT_APP = ../regime/target/scala-2.12/regime_2.12-${COMMON_APP_VER}.jar
# Project configs dir
PROJECT_CONF_DIR = ../regime/src/main/resources/
# Project dependencies dir
PROJECT_DEPS_DIR = ./deps/


