
task {
  market {
    db: ...
    driver: ...
    host: ...
    port: ...
    database: ...
    user: ...
    password: ...
  }

  product {
    db: ...
    driver: ...
    host: ...
    port: ...
    database: ...
    user: ...
    password: ...
  }

  biz {
    db: ...
    driver: ...
    host: ...
    port: ...
    database: ...
    user: ...
    password: ...
  }
}

